<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.EditProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FDF6FE"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/blue4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical"
                android:background="@color/blue4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FDF6FE"
                android:padding="10dp"
                >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="#FDF6FE"
                    >

                    <!-- ImageView 배경 이미지 -->
                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/circle_img"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"/>

                    <!-- ImageButton 위에 배치 -->
                    <ImageButton
                        android:id="@+id/addImageButton"
                        android:layout_width="74dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:contentDescription="Add Image"
                        android:src="@drawable/add_a_photo"
                        app:tint="@color/black" />
                </FrameLayout>

                <TextView
                    android:id="@+id/profileTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정보 수정"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="text"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/profileNic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp" />

                <EditText
                    android:id="@+id/editNic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="text"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <Button
                    android:id="@+id/editProfileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수정하기"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/blue3"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical"
                android:background="@color/blue4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FDF6FE"
                android:padding="10dp">
                <TextView
                    android:id="@+id/profileTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="계정 설정"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:id="@+id/changePW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 변경"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/deleteAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="탈퇴하기"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    android:textSize="20sp"
                    android:layout_marginBottom="30dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical"
                android:background="@color/blue4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FDF6FE"
                android:padding="10dp">
                <TextView
                    android:id="@+id/profileTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용 안내"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:id="@+id/contect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문의하기"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="앱 버전"
                    android:textSize="20sp"
                    android:layout_marginBottom="30dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical"
                android:background="@color/blue4"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
